๐ฅ ZERO Platform - ุฏููู ุงูุชุดุบูู ุงูุณุฑูุน

๐ฅ ุฑุงุจุท ุงูุชุญููู ุงููุจุงุดุฑ:
http://10.2.32.34:8000/download

๐ ุฎุทูุงุช ุงูุชุดุบูู:

1. ุชุญููู ุงููุดุฑูุน:
   - ุงุถุบุท ุนูู ุงูุฑุงุจุท ุฃุนูุงู
   - ุณูุชู ุชุญููู ููู: zero-platform-complete.tar.gz

2. ูู ุงูุถุบุท:
   tar -xzf zero-platform-complete.tar.gz
   cd zero-platform

3. ุชุซุจูุช ุงููุชุทูุจุงุช:
   pip install flask flask-cors

4. ุชุดุบูู ุงููุดุฑูุน:
   python3 simple_app.py

5. ูุชุญ ุงููุชุตูุญ:
   http://localhost:5000

โ๏ธ ููุฃุบุฑุงุถ ุงูุชุนููููุฉ ููุท
ยฉ 2025 ZERO Platform. All rights reserved.